export default {
  // Common
  login: 'Login',
  registerAsNewUser: 'Register As New User',
  userLogin: 'User Login',
  enterEnmail: 'Enter Email',
  enterPassword: 'Enter Password',
  forgotPassword: 'Forgot Password?',
  newUser: 'New User?',
  registerText: 'Registration For Psychotherapist,Coach & Teacher Professions',
  userRegistration: 'User Registration',
  enterFullName: 'Enter Full Name',
  enterProfession: 'Enter Profession',
  enterMobileNo: 'Enter Your Mobile Number',
  enterConfirmPassword: 'Enter Confirm Password',
  register: 'Register',
  alreadyRegister: 'Already Registered?',
  clickhereToLogin: 'Click Here to Login',
  selectPracticeType: 'Select Practice Type',
  next: 'Next',
  createNewPractice: 'Create New Practice',
  description: 'Description :',
  date: 'Date :',
  name: 'Name :',
  practice: 'Practice :',
  feedbackCompleted: 'Feedback Completed',
  feedbackForm: 'Feedback Form',
  feedbacks: 'Feedbacks',
  enterYourName: 'Enter Your Name',
  enterYourValuableFeedback: 'Enter Your Valuable Feedback',
  submit: 'Submit',
  save: 'Save',
  enterPracticeName: 'Enter Practice Name',
  selectColorTag: 'Select Color Tag',
  practices: 'Practices',
  update: 'Update',
  changePassword: 'Change Password',
  okay: 'Okay',
  cancel: 'Cancel',
  deleteCreatedPractice:
    'Are you sure you want to delete this practice? If this practice has any feedback then all the feedback will also be removed.',
  oldPassword: 'Old Password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  pleaseEnterFullNameL: 'Please Enter Full Name!',
  pleaseEnterMobileNo: 'Please Enter Mobile No!',
  pleaseEnterValidMobilNo: 'Please Enter Valid Mobine No!',
  pleaseEnterEmail: 'Please Enter Email!',
  pleaseEnterValidEmail: 'Please Enter Valid Email!',
  pleaseEnterPassword: 'Please Enter Password!',
  pleaseEnterConfirmPassword: 'Please Enter Confirm Password!',
  passwordNotMatch: 'Password And Confirm Password Not Match!',
  pleaseEnterNewPassword: 'Please Enter New Password!',
  pleaseEnterOldPassword: 'Please Enter Old Password!',
  pleaseEnterPracticeName: 'Please Enter Practice Name!',
  pleaseSelectColorTag: 'Please Select Color Tag!',
  pleaseSelectPracticeType: 'PLease Select Practice Type!',
  pleaseEnterYourName: 'Please Enter Your Name!',
  pleaseEnterYourFeedback: 'Please Enter Your Feedback!',

  addReflection: 'Add Reflection',
  yourReflection: 'Your Reflection',

  enterYourReflection: 'Enter Your Reflection',
  pleaseAddReflection: 'Please Enter Your Reflection,',
  addNewFeedBack: 'Add New Feedback',
  all: 'All Report',
  filterDate: 'Filter Report With Date',
};
